.title {
  width: 100%;
  padding: 40px;
  display: flex;
  justify-content: center;
}

h1 {
  font-size: 50px;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-weight: 700;
  background-image: linear-gradient(to right, #ec4899, #8b5cf6);
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 30px;
  padding-inline: 50px;
  padding-bottom: 30px;
  height: calc(100% - 147px);
  width: 100%;
  min-height: 0;
}

.card {
  background-color: rgba(15, 23, 42, 0.6);
  border-radius: 5px;
  padding: 24px;
  min-height: 0;
}

.lesson {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  padding-block: 20px;
  gap: 35px;
  max-height: 35vh;
}

code,
code span {
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
  white-space: pre;
}

span.selector {
  color: #f5d67b;
}

span.comment {
  color: #6d8882;
}

span.prop {
  color: #72e0d1;
}

span.func {
  color: #fc9463;
}

.start {
  display: flex;
  align-items: center;
  justify-content: center;
}

a {
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-weight: 700;
  background-image: linear-gradient(to right, #ec4899, #8b5cf6);
  font-size: 50px;
  transition: margin-left 0.2s;
}

a:hover {
  margin-left: 10px;
}

a::after {
  content: "\279C";
  transition: padding-left 0.2s;
}

a:hover::after {
  padding-left: 10px;
}
